.sidebar {
    float: left;
    width: 340px;
    margin-top: $medium-margin-padding;
    margin-right: -1000px;
    background-color: #EFEFEF;

    &__dummy-banner-main {
        margin: $medium-margin-padding;
        margin-bottom: $medium-margin-padding;
    }

    &__recommended-articles-list {
        margin-bottom: 40px;
    }

    &__recommended-heading {
        text-align: center;
        margin: $medium-margin-padding;
        border-bottom: 2px solid #000;
    }

    &__recommended-article {
        cursor: pointer;
        margin: $medium-margin-padding;
    }

    &__recommended-article-image {
        float: left;
        width: 120px;
        height: 68px;
        padding: 5px 10px 0 0;
    }

    &__recommended-article-title {
        margin: 3px auto 3px auto;
        font-size: 13px;
        line-height: 1.5em;

        &:hover {
            color: $hover-color;
        }
    }

    &__recommended-article-date {
        display: block;
        margin: 0 auto;
        line-height: 1.3em;
        font-size: 11px;
        color: #9C9C9C;
    }

    &__dummy-banner-sub {
        margin: $medium-margin-padding;
    }
}