.slider {
    position: relative;
    margin-bottom: $medium-margin-padding;
    overflow: hidden;

    &__gallery {
        position: relative;
        width: 300%;
        margin: 0;
        left: 0%;
        text-align: left;
        font-size: 0;
    }

    &__image-text {
        position: absolute;
        color: #fff;
    }

    &__image-heading--main {
        top: 14%;
        left: 20%;
        font-size: 4em;
    }

    &__image-heading--sub {
        top: 51%;
        left: 29%;
        font-size: 1em;
        letter-spacing: 0.1em;
    }

    &__gallery-image {
        width: 33.333%; 
        float: left;
    }

    &__btn-trigger {
        position: absolute;
        cursor: pointer;
    }

    &__btn-prev-next {
        top: 44%;
    }

    &__btn-prev-next--previous {
        left: 10%;
    }

    &__btn-prev-next--next {
        right: 10%;
    }

    &__btn-pager {
        top: 91%;
    }

    &__btn-pager--one { 
        left: 48%;
    }

    &__btn-pager--two { 
        left: 50%;
    }

    &__btn-pager--three { 
        left: 52%;
    }
}