$font-stack: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", 'メイリオ', Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
$hover-color: #E7B92F;
$medium-margin-padding: 20px;
$large-screen: "(min-width : 1600px)";
$xlarge-screen: "(min-width : 1824px)";
$xxlarge-screen: "(min-width : 2560px)";

body {
    margin: 0;
    font-family: $font-stack;

    a {
        color: initial;
        text-decoration: none;
    }
}

header, section, footer,
aside, nav, article, figure {
    display: block;
}

@import 'header';
@import 'slider';
@import 'content';
@import 'sidebar';
@import 'footer';
@import 'media-queries';