<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Life is Good, Inc.</title>
    <link rel="stylesheet"  href="assets/compiled/style.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/Lucida_Calligraphy_Italic.ttf">
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
</head>
<body>
    <header class="site-header">
        <h1 class="site-header__heading"><a href="https://iioffice.liginc.co.jp/cebu/">Shodipo Ayomide</a></h1>
    </header>
    <main>
        <section class="slider">
            <figure id="gallery" class="slider__gallery">
                <img src="assets/images/slide1.jpg" alt="Slider Image" class="slider__gallery-image">
                <img src="assets/images/slide2.jpg" alt="Slider Image" class="slider__gallery-image">
                <img src="assets/images/slide3.jpg" alt="Slider Image" class="slider__gallery-image">
            </figure>
            <figure class="slider__controls">
                <h2 class="slider__image-text slider__image-heading--main">Shodipo Ayomide</h2>
                <h4 class="slider__image-text slider__image-heading--sub">Working with Layouts and creating a beautiful website. <br/>Welcome to my GITHUB Repo.</h4>
                <img src="assets/images/left-arrow.png" alt="Previous Image" id="previous" class="slider__btn-trigger slider__btn-prev-next slider__btn-prev-next--previous">
                <img src="assets/images/right-arrow.png" alt="Next Image" id="next" class="slider__btn-trigger slider__btn-prev-next slider__btn-prev-next--next">
                <img src="assets/images/standard-pager.png" alt="First Image" id="pager-1" class="slider__btn-trigger slider__btn-pager slider__btn-pager--one">
                <img src="assets/images/standard-pager.png" alt="Second Image" id="pager-2" class="slider__btn-trigger slider__btn-pager slider__btn-pager--two">
                <img src="assets/images/standard-pager.png" alt="Third Image" id="pager-3" class="slider__btn-trigger slider__btn-pager slider__btn-pager--three">
            </figure>
        </section>
        <section class="content">
            <section class="content__articles-list">
                <article class="content__articles-list-item">
                    <a href="https://iioffice.liginc.co.jp/cebu/">
                        <img src="assets/images/article-photo.jpg" alt="Post Image" class="content__article-image">
                        <time datetime="2018-03-20" class="content__article-date">2018.03.20</time>
                        <h2 class="content__article-title">Why Next.js will make things easier for developer in the coming future</h2>
                        <p class="content__article-preview">Why Next.js will make things easier for developer in the coming future.</p>
                    </a>
                </article>
                <article class="content__articles-list-item">
                    <a href="https://iioffice.liginc.co.jp/cebu/">
                        <img src="assets/images/article-photo-2.jpg" alt="Post Image" class="content__article-image">
                        <time datetime="2018-03-20" class="content__article-date">2018.03.20</time>
                        <h2 class="content__article-title">Why Next.js will make things easier for developer in the coming future</h2>
                        <p class="content__article-preview">Why Next.js will make things easier for developer in the coming future.</p>
                    </a>
                </article>
                <article class="content__articles-list-item">
                    <a href="https://iioffice.liginc.co.jp/cebu/">
                        <img src="assets/images/article-photo.jpg" alt="Post Image" class="content__article-image">
                        <time datetime="2018-03-20" class="content__article-date">2018.03.20</time>
                        <h2 class="content__article-title">Why Next.js will make things easier for developer in the coming future</h2>
                        <p class="content__article-preview">Why Next.js will make things easier for developer in the coming future.</p>
                    </a>
                </article>
                <article class="content__articles-list-item">
                    <a href="https://iioffice.liginc.co.jp/cebu/">
                        <img src="assets/images/article-photo.jpg" alt="Post Image" class="content__article-image">
                        <time datetime="2018-03-20" class="content__article-date">2018.03.20</time>
                        <h2 class="content__article-title">Why Next.js will make things easier for developer in the coming future</h2>
                        <p class="content__article-preview">Why Next.js will make things easier for developer in the coming future.</p>
                    </a>
                </article>
                <article class="content__articles-list-item">
                    <a href="https://iioffice.liginc.co.jp/cebu/">
                        <img src="assets/images/article-photo.jpg" alt="Post Image" class="content__article-image">
                        <time datetime="2018-03-20" class="content__article-date">2018.03.20</time>
                        <h2 class="content__article-title">Why Next.js will make things easier for developer in the coming future</h2>
                        <p class="content__article-preview">Why Next.js will make things easier for developer in the coming future.</p>
                    </a>
                </article>
                <article class="content__articles-list-item">
                    <a href="https://iioffice.liginc.co.jp/cebu/">
                        <img src="assets/images/article-photo.jpg" alt="Post Image" class="content__article-image">
                        <time datetime="2018-03-20" class="content__article-date">2018.03.20</time>
                        <h2 class="content__article-title">Why Next.js will make things easier for developer in the coming future</h2>
                        <p class="content__article-preview">Why Next.js will make things easier for developer in the coming future.</p>
                    </a>
                </article>
                <article class="content__articles-list-item">
                    <a href="https://iioffice.liginc.co.jp/cebu/">
                        <img src="assets/images/article-photo.jpg" alt="Post Image" class="content__article-image">
                        <time datetime="2018-03-20" class="content__article-date">2018.03.20</time>
                        <h2 class="content__article-title">Why Next.js will make things easier for developer in the coming future</h2>
                        <p class="content__article-preview">Why Next.js will make things easier for developer in the coming future.</p>
                    </a>
                </article>
                <article class="content__articles-list-item">
                    <a href="https://iioffice.liginc.co.jp/cebu/">
                        <img src="assets/images/article-photo.jpg" alt="Post Image" class="content__article-image">
                        <time datetime="2018-03-20" class="content__article-date">2018.03.20</time>
                        <h2 class="content__article-title">Why Next.js will make things easier for developer in the coming future</h2>
                        <p class="content__article-preview">Why Next.js will make things easier for developer in the coming future.</p>
                    </a>
                </article>
                <article class="content__articles-list-item">
                    <a href="https://iioffice.liginc.co.jp/cebu/">
                        <img src="assets/images/article-photo.jpg" alt="Post Image" class="content__article-image">
                        <time datetime="2018-03-20" class="content__article-date">2018.03.20</time>
                        <h2 class="content__article-title">Why Next.js will make things easier for developer in the coming future</h2>
                        <p class="content__article-preview">Why Next.js will make things easier for developer in the coming future.</p>
                    </a>
                </article>
                <article class="content__articles-list-item">
                    <a href="https://iioffice.liginc.co.jp/cebu/">
                        <img src="assets/images/article-photo.jpg" alt="Post Image" class="content__article-image">
                        <time datetime="2018-03-20" class="content__article-date">2018.03.20</time>
                        <h2 class="content__article-title">Why Next.js will make things easier for developer in the coming future</h2>
                        <p class="content__article-preview">Why Next.js will make things easier for developer in the coming future.</p>
                    </a>
                </article>
                <footer class="content__articles-footer">
                    <a href="https://iioffice.liginc.co.jp/cebu/" class="content__more-articles-btn">More
                        <img src="assets/images/right-arrow.png" alt="More Articles Arrow" class="content__more-articles-arrow">
                    </a>
                </footer>
            </section>
            <aside class="sidebar">
                <figure class="sidebar__dummy-banner-main">
                    <a href="https://iioffice.liginc.co.jp/cebu/">
                        <img src="assets/images/dummy-banner.jpg" alt="Dummy Banner 1" class="sidebar__dummy-banner-image">
                    </a>
                </figure>
                <section class="sidebar__recommended-articles-list">
                    <h2 class="sidebar__recommended-heading">Recommend</h2>
                    <article class="sidebar__recommended-article">
                        <a href="https://iioffice.liginc.co.jp/cebu/">
                            <img src="assets/images/article-photo.jpg" alt="Post Image" class="sidebar__recommended-article-image">
                            <h4 class="sidebar__recommended-article-title">Next.js Developers will be finding it easy to create simple and versitile pages with this javascript framework</h4>
                            <time datetime="2018-03-20" class="sidebar__recommended-article-date">2018.03.20</time>
                        </a>
                    </article>
                    <article class="sidebar__recommended-article">
                        <a href="https://iioffice.liginc.co.jp/cebu/">
                            <img src="assets/images/article-photo.jpg" alt="Post Image" class="sidebar__recommended-article-image">
                            <h4 class="sidebar__recommended-article-title">Next.js Developers will be finding it easy to create simple and versitile pages with theis javascript framework</h4>
                            <time datetime="2018-03-20" class="sidebar__recommended-article-date">2018.03.20</time>
                        </a>
                    </article>
                    <article class="sidebar__recommended-article">
                        <a href="https://iioffice.liginc.co.jp/cebu/">
                            <img src="assets/images/article-photo.jpg" alt="Post Image" class="sidebar__recommended-article-image">
                            <h4 class="sidebar__recommended-article-title">Next.js Developers will be finding it easy to create simple and versitile pages with theis javascript framework</h4>
                            <time datetime="2018-03-20" class="sidebar__recommended-article-date">2018.03.20</time>
                        </a>
                    </article>
                </section>
                <figure class="sidebar__dummy-banner-sub">
                    <a href="https://iioffice.liginc.co.jp/cebu/">
                        <img src="assets/images/dummy-banner-2.jpg" alt="Dummy Banner 2" class="sidebar__dummy-banner-image">
                    </a>
                </figure>
                <figure class="sidebar__dummy-banner-sub">
                    <a href="https://iioffice.liginc.co.jp/cebu/">
                        <img src="assets/images/dummy-banner-2.jpg" alt="Dummy Banner 2" class="sidebar__dummy-banner-image">
                    </a>
                </figure>
                <figure class="sidebar__dummy-banner-sub">
                    <a href="https://iioffice.liginc.co.jp/cebu/">
                        <img src="assets/images/dummy-banner-2.jpg" alt="Dummy Banner 2" class="sidebar__dummy-banner-image">
                    </a>
                </figure>
            </aside>
        </section>
    </main>
    <footer class="site-footer">
        <aside class="site-footer__btn-container">
            <img src="assets/images/up-arrow.png" id="btn-pagetop" title="Go to top" alt="Go to top button" class="site-footer__btn-pagetop">
        </aside>
        <nav class="site-footer__nav">
            <a href="https://iioffice.liginc.co.jp/cebu/" class="site-footer__left-text">Shodipo Ayomide</a>
            <a href="https://iioffice.liginc.co.jp/cebu/" class="site-footer__left-text">GITHUB Layout toturial</a>
            <small class="site-footer__right-text">©2018 Sample</small>
        </nav>
    </footer>
</body>
</html>